{
  "name": "rlib",
  "version": "0.0.2",
  "module": "src/index.ts",
  "type": "module",
  "types": "src/index.ts",
  "scripts": {
    "db": "bun run ./src/db/cli.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
