{
  "name": "rlib",
  "version": "0.0.2",
  "type": "module",
  "scripts": {
    "db": "bun run ./server/db/cli.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@types/pg": "^8.11.13",
    "pg": "^8.14.1",
    "postgrejs": "^2.22.4"
  }
}
